header {
    font-size: 24px;
    margin: 24px;
    text-align: center;
    font-family: "Russo One", sans-serif;
}

header a {
    text-decoration: none;
    color: #000;
}

h2 {
    margin: 0 24px;
}

.grid-container {
    margin: 12px 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    height: 425px;
    border: 2px solid #ccc;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.2s ease;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.item-content {
    text-align: left;
    margin-top: 10px;
}

.content-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.episode {
    font-size: 16px;
    background-color: #D9D9D9;
    padding: 6px 10px;
    border-radius: 5px;
    float: left;
}

.episode, .username {
    margin: 0;
}

.duration {
    font-size: 16px;
}

h3, .duration, .episode, .username {
    cursor: text;
}

.grid-item:hover {
    position: relative;
    transform: translate(-1%, -1%);
    box-shadow: 6px 6px 0 #000;
}